In [114]:
Pp = [258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228,246,232.6]
Tmed = [26.5,26.5,26.3,26,26,25.7,25.4,26.1,26.7,26.9,26.9,26.9]
sf = [Tmed,Pp]
df = pd.DataFrame([sf[0],sf[1]], index = ["Tmed","Pp"],columns = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"])
df

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6

In [117]:
def calculate_etp(dataframe):
    lista = []
    for x in range(0,12):
        if x%2 == 0 and x<=7:
            y = 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))
        elif x>=7 and x%2 !=0:
            y = 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))  
        elif x == 1:
            y = (((dataframe.iloc[0,x])*28*58.93*3/365) + ((dataframe.iloc[0,x])*29*58.93*1/366))/4  
            lista.append((round(y,1))) 
        else:
            y = 58.93*(0.08219178082)*(dataframe.iloc[0,x])
            lista.append((round(y,1)))
    lista    
    dataframe.loc["ETP"] = lista
    return dataframe

In [118]:
calculate_etp(df)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6
ETP,132.6,120.8,131.6,125.9,130.1,124.5,127.1,130.6,129.3,134.6,130.3,134.6

In [122]:
def bh(dataframe):
    lista = []
    for x in range(0,12):
        if x%2 == 0 and x<=7:
            y = dataframe.iloc[1,x] - 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))
        elif x>=7 and x%2 !=0:
            y = dataframe.iloc[1,x] - 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))  
        elif x == 1:
            y = dataframe.iloc[1,x] - (((dataframe.iloc[0,x])*28*58.93*3/365) + ((dataframe.iloc[0,x])*29*58.93*1/366))/4  
            lista.append((round(y,1))) 
        else:
            y = dataframe.iloc[1,x] - 58.93*(0.08219178082)*(dataframe.iloc[0,x])
            lista.append((round(y,1)))
    lista    
    dataframe.loc["BH"] = lista
    return dataframe

In [123]:
bh(df)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6
ETP,132.6,120.8,131.6,125.9,130.1,124.5,127.1,130.6,129.3,134.6,130.3,134.6
BH,125.8,151.6,217.0,165.3,150.1,80.4,37.3,25.5,64.4,93.4,115.7,98.0

In [ ]:
def etr(dataframe):