# BALANCE HÍDRICO- ECOLÓGICO
## OBJETIVOS:
### Estudiar la influencia de las pérdidas de agua por efecto del calor ya sea de los organismos o del suelo(evapotranspiración), la cual nos dará las condiciones climáticas de la zona

### Fundamento teórico
* Determinación de la evapotranspiración potencial (**ETP**) mensual según Holdridge:

$$ETP_{mensual} = \frac{(58.93)\,(N°\,dia\,del\,mes)\,(T°media_{mensual})}{N°\,dias\,año}$$ 

* Determinación del balance hídrico (**BH**):

$${Balance\,hídrico} = {Precipitación} - {ETP_mensual}$$

* Determinación de la evapotranspiración real (**ETR**) bajo estas condiciones:

     * $BH_{mes\,actual}>0$ , entonces $ETP =ETR$<br>
     * $BH_{mes\,actual}<0$, entonces verificamos su BH en el mes anterior<br> 
     * $BH_{mes\,anterior}>0 $, entonces $ETR = BH + Precipitación$, con la condición que esta suma sea $<=$ al ETP actual <br> 
     * $BH_{mes\,anterior}>0 $, entonces $ETR = Precipitación$<br>

Como se notará son necesarios solo dos parámetros la temperatura media y la precipitación en la zona<br>
Podemos obtener los datos de cualquier modo, en mi caso el resultado final con el que trbajaré será el siguiente:

|                 | Enero | Febrero| Marzo | Abril|Mayo |Junio|Julio |Agosto|Septiembre|Octubre|Noviembre|Diciembre|
|:----------------|:-----:|:------:|:-----:|:----:|:---:|:---:|:----:|:----:|:--------:|------:|--------:|:-------:|
|Temperatura media| 26.5  | 26.5   | 26.3  |26.0  |26.0 |25.7 |25.4	 | 26.1	| 26.7	   |26.9   | 26.9	 | 26.9    |         
|Precipitación    | 258.4 |272.4   | 348.6 |291.2 |280.2|204.9|164.4 | 156.1| 193.7	   |228.0  | 246.0	 | 232.6   |

Entonces para obtener estos datos podemos hacerlo mediante esta forma:
1. Primera forma: Bajo forma de lista<br>

```Python
import pandas as pd
Pp = [258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228,246,232.6]
Tmed = [26.5,26.5,26.3,26,26,25.7,25.4,26.1,26.7,26.9,26.9,26.9]
```

```Python
df = pd.DataFrame([Tmed,Pp], index = ["Tmed","Pp"],columns = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"])
df
```
2. Segunda forma: Bajo forma de diccionario<br>

```Python
import pandas as pd
Upamayo = {"Enero":{"Tmed":6.4,"Pp": 105.9 },"Febrero":{"Tmed":6.4, "Pp":118.5},"Marzo":{"Tmed":6.3,"Pp":126.2},"Abril":{"Tmed":6.2,"Pp":43.7},
 "Mayo":{"Tmed":5.8,"Pp":28.6}, "Junio":{"Tmed":5.0,"Pp":7.2}, "Julio":{"Tmed":4.3,"Pp":10.4}, "Agosto":{"Tmed":4.6,"Pp":25.9},
"Septiembre":{"Tmed":5.0,"Pp":47.6}, "Octubre":{"Tmed":5.8,"Pp":90.6}, "Noviembre":{"Tmed":5.7,"Pp":87.4}, "Diciembre":{"Tmed":5.9,"Pp":126.8}} 
```

```Python
upamayo = pd.DataFrame(Upamayo, index = ["Tmed","Pp"], columns = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"])
upamayo
```

In [20]:
Pp = [258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228,246,232.6]
Tmed = [26.5,26.5,26.3,26,26,25.7,25.4,26.1,26.7,26.9,26.9,26.9]

In [27]:
import pandas as pd
iquitos = pd.DataFrame([Tmed,Pp], index = ["Tmed","Pp"],columns = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"])
iquitos

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6

In [24]:
Upamayo = {"Enero":{"Tmed":6.4,"Pp": 105.9 },"Febrero":{"Tmed":6.4, "Pp":118.5},"Marzo":{"Tmed":6.3,"Pp":126.2},"Abril":{"Tmed":6.2,"Pp":43.7},
"Mayo":{"Tmed":5.8,"Pp":28.6}, "Junio":{"Tmed":5.0,"Pp":7.2}, "Julio":{"Tmed":4.3,"Pp":10.4}, "Agosto":{"Tmed":4.6,"Pp":25.9},
"Septiembre":{"Tmed":5.0,"Pp":47.6}, "Octubre":{"Tmed":5.8,"Pp":90.6}, "Noviembre":{"Tmed":5.7,"Pp":87.4}, "Diciembre":{"Tmed":5.9,"Pp":126.8}}

In [25]:
upamayo = pd.DataFrame(Upamayo, index = ["Tmed","Pp"], columns = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"])
upamayo

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,6.4,6.4,6.3,6.2,5.8,5.0,4.3,4.6,5.0,5.8,5.7,5.9
Pp,105.9,118.5,126.2,43.7,28.6,7.2,10.4,25.9,47.6,90.6,87.4,126.8

### Realizaremos la programación del balance hídrico- ecológico en tres funciones que arrojaran como resultado filas con los valores calculados por mes<br>

1. Se muestra a continuación la sintaxis de la primera función con respecto al cálculo de la ETP que tiene como único argumento al dataframe 

```Python
def calculate_etp(dataframe):
    lista = []
    for x in range(0,12):
        if x%2 == 0 and x<=7:
            y = 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))
        elif x>=7 and x%2 !=0:
            y = 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))  
        elif x == 1:
            y = (((dataframe.iloc[0,x])*28*58.93*3/365) + ((dataframe.iloc[0,x])*29*58.93*1/366))/4  
            lista.append((round(y,1))) 
        else:
            y = 58.93*(0.08219178082)*(dataframe.iloc[0,x])
            lista.append((round(y,1)))
    lista    
    dataframe.loc["ETP"] = lista
    return dataframe         
```

In [26]:
def calculate_etp(dataframe):
    lista = []
    for x in range(0,12):
        if x%2 == 0 and x<=7:
            y = 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))
        elif x>=7 and x%2 !=0:
            y = 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))  
        elif x == 1:
            y = (((dataframe.iloc[0,x])*28*58.93*3/365) + ((dataframe.iloc[0,x])*29*58.93*1/366))/4  
            lista.append((round(y,1))) 
        else:
            y = 58.93*(0.08219178082)*(dataframe.iloc[0,x])
            lista.append((round(y,1)))
    lista    
    dataframe.loc["ETP"] = lista
    return dataframe

In [29]:
calculate_etp(upamayo)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,6.4,6.4,6.3,6.2,5.8,5.0,4.3,4.6,5.0,5.8,5.7,5.9
Pp,105.9,118.5,126.2,43.7,28.6,7.2,10.4,25.9,47.6,90.6,87.4,126.8
ETP,32.0,29.2,31.5,30.0,29.0,24.2,21.5,23.0,24.2,29.0,27.6,29.5

In [28]:
calculate_etp(iquitos)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6
ETP,132.6,120.8,131.6,125.9,130.1,124.5,127.1,130.6,129.3,134.6,130.3,134.6

1. Luego tenemos la sintaxis de la segunda función con respecto al cálculo del Balance Hidrológico que tiene como único argumento al dataframe 

```Python
def bh(dataframe):
    lista = []
    for x in range(0,12):
        if x%2 == 0 and x<=7:
            y = dataframe.iloc[1,x] - 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))
        elif x>=7 and x%2 !=0:
            y = dataframe.iloc[1,x] - 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))  
        elif x == 1:
            y = dataframe.iloc[1,x] - (((dataframe.iloc[0,x])*28*58.93*3/365) + ((dataframe.iloc[0,x])*29*58.93*1/366))/4  
            lista.append((round(y,1))) 
        else:
            y = dataframe.iloc[1,x] - 58.93*(0.08219178082)*(dataframe.iloc[0,x])
            lista.append((round(y,1)))
    lista    
    dataframe.loc["BH"] = lista
    return dataframe  
```

In [30]:
def bh(dataframe):
    lista = []
    for x in range(0,12):
        if x%2 == 0 and x<=7:
            y = dataframe.iloc[1,x] - 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))
        elif x>=7 and x%2 !=0:
            y = dataframe.iloc[1,x] - 58.93*(0.08493150684)*dataframe.iloc[0,x]
            lista.append(round(y,1))  
        elif x == 1:
            y = dataframe.iloc[1,x] - (((dataframe.iloc[0,x])*28*58.93*3/365) + ((dataframe.iloc[0,x])*29*58.93*1/366))/4  
            lista.append((round(y,1))) 
        else:
            y = dataframe.iloc[1,x] - 58.93*(0.08219178082)*(dataframe.iloc[0,x])
            lista.append((round(y,1)))
    lista    
    dataframe.loc["BH"] = lista
    return dataframe

In [31]:
bh(upamayo)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,6.4,6.4,6.3,6.2,5.8,5.0,4.3,4.6,5.0,5.8,5.7,5.9
Pp,105.9,118.5,126.2,43.7,28.6,7.2,10.4,25.9,47.6,90.6,87.4,126.8
ETP,32.0,29.2,31.5,30.0,29.0,24.2,21.5,23.0,24.2,29.0,27.6,29.5
BH,73.9,89.3,94.7,13.7,-0.4,-17.0,-11.1,2.9,23.4,61.6,59.8,97.3

In [32]:
bh(iquitos)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6
ETP,132.6,120.8,131.6,125.9,130.1,124.5,127.1,130.6,129.3,134.6,130.3,134.6
BH,125.8,151.6,217.0,165.3,150.1,80.4,37.3,25.5,64.4,93.4,115.7,98.0

3. Por último tenemos el cálculo de la ETR, a continuación se muestra la sintaxis que tiene como único argumento al dataframe

```Python
def etr(dataframe):
    lista = []
    for i in range(0,12):
        if  dataframe.loc["BH"][i]>= 0:
            y = dataframe.loc["ETP"][i]
            lista.append(round(y,1))
        elif dataframe.loc["BH"][i] < 0 :
            if dataframe.loc["BH"][i-1] > 0 : 
                c = dataframe.loc["BH"][i-1] + dataframe.iloc[1,i]
                if  c <= dataframe.loc["ETP"][i] :
                    lista.append(round(c,1))
                else:
                    lista.append(round(dataframe.loc["ETP"][i],1)) 
            else:
                y = dataframe.iloc[1,i]
                lista.append(round(y,1))
    lista    
    dataframe.loc["ETR"] = lista
    return dataframe 
```

In [33]:
def etr(dataframe):
    lista = []
    for i in range(0,12):
        if  dataframe.loc["BH"][i]>= 0:
            y = dataframe.loc["ETP"][i]
            lista.append(round(y,1))
        elif dataframe.loc["BH"][i] < 0 :
            if dataframe.loc["BH"][i-1] > 0 : 
                c = dataframe.loc["BH"][i-1] + dataframe.iloc[1,i]
                if  c <= dataframe.loc["ETP"][i] :
                    lista.append(round(c,1))
                else:
                    lista.append(round(dataframe.loc["ETP"][i],1)) 
            else:
                y = dataframe.iloc[1,i]
                lista.append(round(y,1))
    lista    
    dataframe.loc["ETR"] = lista
    return dataframe

In [34]:
etr(upamayo)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,6.4,6.4,6.3,6.2,5.8,5.0,4.3,4.6,5.0,5.8,5.7,5.9
Pp,105.9,118.5,126.2,43.7,28.6,7.2,10.4,25.9,47.6,90.6,87.4,126.8
ETP,32.0,29.2,31.5,30.0,29.0,24.2,21.5,23.0,24.2,29.0,27.6,29.5
BH,73.9,89.3,94.7,13.7,-0.4,-17.0,-11.1,2.9,23.4,61.6,59.8,97.3
ETR,32.0,29.2,31.5,30.0,29.0,7.2,10.4,23.0,24.2,29.0,27.6,29.5

In [35]:
etr(iquitos)

,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
Tmed,26.5,26.5,26.3,26.0,26.0,25.7,25.4,26.1,26.7,26.9,26.9,26.9
Pp,258.4,272.4,348.6,291.2,280.2,204.9,164.4,156.1,193.7,228.0,246.0,232.6
ETP,132.6,120.8,131.6,125.9,130.1,124.5,127.1,130.6,129.3,134.6,130.3,134.6
BH,125.8,151.6,217.0,165.3,150.1,80.4,37.3,25.5,64.4,93.4,115.7,98.0
ETR,132.6,120.8,131.6,125.9,130.1,124.5,127.1,130.6,129.3,134.6,130.3,134.6